<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>課表</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="header-wrap">
      <header>
        <div id="title-container">
          <div class="heading"><h1>網頁設計作業</h1></div>
          <hr />
          <div class="heading"><h2>自我介紹</h2></div>
          <div>
            <ul class="content" id="top-container">
              <div class="info" id="info-container">
                <li>姓名：賴昱僑</li>
                <li>學號：408411303</li>
                <li>科系：資工二A</li>
              </div>
              <li>
                <a href="https://www.tku.edu.tw/campstu.asp">
                  <img
                    id="tku-image"
                    id="img-container"
                    src="https://www.tku.edu.tw/images/logo_x2.jpg"
                  />
                </a>
              </li>
            </ul>
          </div>
          <div class="heading"><h2>導覽</h2></div>
          <div>
            <ul class="content button website" id="button-container">
              <form class="input-button">
                <li>
                  <input
                    type="button"
                    onclick="window.location.href='index.html';"
                    value="回首頁"
                  />
                </li>
                <li>
                  <input
                    type="button"
                    onclick="window.location.href='table.html';"
                    value="教授課表"
                  />
                </li>
                <li>
                  <input
                    type="button"
                    onclick="window.location.href='research.html';"
                    value="教授研究領域"
                  />
                </li>
                <li>
                  <input
                    type="button"
                    onclick="window.location.href='member.html';"
                    value="研究成員"
                  />
                </li>
              </form>
            </ul>
          </div>
        </div>
      </header>
    </div>

    <div id="main-wrap">
      <main>
        <div>
          <table
            class="Table"
            border="5px"
            style="border: solid black; width: 1280px"
          >
            <thead>
              <tr>
                <th>節次</th>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><p>1</p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
              </tr>
              <tr>
                <td><p>2</p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p>Meeting E819</p></td>
              </tr>
              <tr>
                <td><p>3</p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p>Meeting E819</p></td>
              </tr>
              <tr>
                <td><p>4</p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p>Meeting E819</p></td>
              </tr>
              <tr>
                <td><p>5</p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p>機器學習與深度學習 (資工碩) E231</p></td>
              </tr>
              <tr>
                <td><p>6</p></td>
                <td><p></p></td>
                <td><p>物聯網概論 G315</p></td>
                <td><p>物聯網概論 G315</p></td>
                <td><p></p></td>
                <td><p>機器學習與深度學習 (資工碩) E231</p></td>
              </tr>
              <tr>
                <td><p>7</p></td>
                <td><p></p></td>
                <td><p>物聯網概論 G315</p></td>
                <td><p>物聯網核心技術 (資1A) E510</p></td>
                <td><p></p></td>
                <td><p>機器學習與深度學習 (資工碩) E231</p></td>
              </tr>
              <tr>
                <td><p>8</p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p>物聯網核心技術 (資1A) E510</p></td>
                <td><p></p></td>
                <td><p></p></td>
              </tr>
              <tr>
                <td><p>9</p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p>物聯網核心技術 (資1A) E510</p></td>
                <td><p></p></td>
                <td><p></p></td>
              </tr>
              <tr>
                <td><p>10</p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
              </tr>
              <tr>
                <td><p>11</p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
              </tr>
              <tr>
                <td><p>12</p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
              </tr>
              <tr>
                <td><p>13</p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
              </tr>
            </tbody>
            <caption class="table name">
              <div class="heading"><h3>淡江大學 109學年度 第二學期</h3></div>
              <div class="heading">
                <h4>
                  <span style="color: #0056b3">張志勇</span> 老師 上課時間表
                </h4>
              </div>
            </caption>
          </table>
        </div>
      </main>
    </div>
    <div id="footer-wrap">
      <footer>
        <div class="image">
          <a href="#">
            <img
              id="footer-image"
              src="https://www.tku.edu.tw/about/leaders/vpacd/images/logo-index.png"
              alt="tku_icon無法顯示"
              height="100"
              weight="100"
              align="right"
              style="position: fixed; z-index: 9999; right: 0px; bottom: 0px"
            />
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
